%% Import data from text file.
% Script for importing data from the following text file:
%
%    /home/misimik/Dokumenty/Magisterka/Magisterka/Photon/Spektrometr/measurements/W0000.CSV
%
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2017/06/09 20:08:24

%% Initialize variables.
%filename = '/home/misimik/Dokumenty/Magisterka/Magisterka/Photon/Spektrometr/measurements/CFBG_4F/OSA_Peak1556_Narrow1nm.csv';
directory = '/home/misimik/Dokumenty/Magisterka/Magisterka/Photon/';
cd(directory);
pathname = '';
[filename, pathname]=uigetfile('*.csv', 'T-Mode data:');
delimiter = '\t';
startRow = 1;

%% Format string for each line of text:
%   column1: text (%q)
%	column2: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen([pathname filename],'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
textscan(fileID, '%[^\n\r]', startRow-1, 'WhiteSpace', '', 'ReturnOnError', false);
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'ReturnOnError', false);

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Allocate imported array to column variable names
Wavelength = str2num(cell2mat(dataArray{:, 1}));
Intensity = (dataArray{:, 2});

[m,i] = max(Intensity)
Wavelength(i)

figure
plot(Wavelength, Intensity)
%% Clear temporary variables
clearvars filename delimiter startRow formatSpec fileID dataArray ans;