ls = 1520:0.1:1580;
li = ls;
Ls = meshgrid(ls,li);
Li = Ls';
op = 2*pi*3e17/785;
Oi = 2*pi*3e17./Li;
Os = 2*pi*3e17./Ls;
sigma = 2*pi*3e17*(2.35/1.6651)/(1570)^2;
Ph = sinc(( (Ls - Li)*2.78/2.35 )./pi).^2;
A = exp(-( (Os+Oi -op)./sigma ).^2);

figure('Position',[100, 100, 1200, 900]);
imagesc(li,ls,Ph);
set(gca,'fontsize',28);
ax = gca;
set(gca,'YDir','normal');
ax.XLim = [1560 1580];
ax.YLim = [1560 1580];
xlabel('Długość fali fotonu jałowego, nm');
ylabel('Długość fali fotonu sygnalizującego, nm');
% title('Natężenie funkcji zachowania energii');
title('Natężenie funkcji dopasowania fazowego');
% title('Łączne widmo pary fotonów','fontsize',28);