function [fitresult, gof] = PM_Interference_fit(Wavelength, YData)
%CREATEFIT(WAVELENGTH,YDATA)
%  Create a fit.
%
%  Data for 'untitled fit 1' fit:
%      X Input : Wavelength
%      Y Output: YData
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 04-Dec-2017 02:54:59


%% Fit: 'untitled fit 1'.
[xData, yData] = prepareCurveData( Wavelength, YData );

% Set up fittype and options.
ft = fittype( 'a1*exp(-((x-b1)/c1)^2)*cos(2*pi*x/d1)^2', 'independent', 'x', 'dependent', 'y' );
opts = fitoptions( 'Method', 'NonlinearLeastSquares' );
opts.Display = 'Off';
opts.Lower = [5000 1553 0 2];
opts.MaxFunEvals = 1000;
opts.MaxIter = 1000;
opts.Robust = 'Bisquare';
opts.StartPoint = [10000 1554 2 2.75];
opts.Upper = [15000 1563 20 4];

% Fit model to data.
[fitresult, gof] = fit( xData, yData, ft, opts );

% Plot fit with data.
figure( 'Name', 'untitled fit 1' );
h = plot( fitresult, xData, yData );
legend( h, 'YData vs. Wavelength', 'untitled fit 1', 'Location', 'NorthEast' );
% Label axes
xlabel Wavelength
ylabel YData
grid on


