function M = M(j)
 switch j 
     case 1
         M = 1/2*[[2, -1+i, -1-i, 1]; [-1-i, 0, i, 0]; [-1+i, -i, 0, 0]; [1, 0, 0, 0]];
     case 2
         M = 1/2*[[0, -1+i, 0, 1]; [-1-i, 2, i, -1-i]; [0, -i, 0, 0]; [1, -1+i, 0, 0]];
     case 3
         M = 1/2*[[0, 0, 0, 1]; [0, 0, i, -1-i]; [0, -i, 0, -1+i]; [1, -1+i, -1-i, 2]];
     case 4
         M = 1/2*[[0, 0, -1-i, 1]; [0, 0, i, 0]; [-1+i, -i, 2, -1+i]; [1, 0, -1-i, 0]];
     case 5
         M = 1/2*[[0, 0, 2*i, -1-i]; [0, 0, 1-i, 0]; [-2*i, 1+i, 0, 0]; [-1+i, 0, 0, 0]];
     case 6
         M = 1/2*[[0, 0, 0, -1-i]; [0, 0, 1-i, 2*i]; [0, 1+i, 0, 0]; [-1+i, -2*i, 0, 0]];
     case 7
         M = 1/2*[[0, 0, 0, -1-i]; [0, 0, -1+i, 2]; [0, -1-i, 0, 0]; [-1+i, 2, 0, 0]];
     case 8
         M = 1/2*[[0, 0, 2, -1-i]; [0, 0, -1+i, 0]; [2, -1-i, 0, 0]; [-1+i, 0, 0, 0]];
     case 9
         M = [[0, 0, 0, i]; [0, 0, -i, 0]; [0, i, 0, 0]; [-i, 0, 0, 0]];
     case 10
         M = [[0, 0, 0, 1]; [0, 0, 1, 0]; [0, 1, 0, 0]; [1, 0, 0, 0]];
     case 11
         M = [[0, 0, 0, i]; [0, 0, i, 0]; [0, -i, 0, 0]; [-i, 0, 0, 0]];
     case 12
         M = 1/2*[[0, 2, 0, -1-i]; [2, 0, -1-i, 0]; [0, -1+i, 0, 0]; [-1+i, 0, 0, 0]];
     case 13
         M  = 1/2*[[0, 0, 0,-1-i]; [0, 0, -1-i, 0]; [0, -1+i, 0, 2]; [-1+i, 0, 2, 0]];
     case 14
         M = 1/2*[[0, 0, 0,-1+i]; [0, 0, 1-i, 0]; [0, 1+i, 0, -2* i]; [-1-i, 0, 2* i, 0]];
     case 15
         M = 1/2*[[0, -2* i, 0, -1+i]; [2 *i, 0, 1-i, 0]; [0, 1+i, 0, 0]; [-1-i, 0, 0, 0]];
     case 16
         M = [[0, 0, 0, 1]; [0, 0, -1, 0]; [0, -1, 0, 0]; [1, 0, 0, 0]];
     otherwise
         M = [[1,0,0,0];,[0,1,0,0];[0,0,1,0];[0,0,0,1]];
 end
end